sload bpmn.maude 
---- bpmn.maude is the name of the file in which the BPMN-SEM module is defined. 
---- bpmn-no-msgs.maude  is the name of the file with the spec without messages/events

load time

mod BPMN-EX is

	pr BPMN-SEM . ---- module with the semantics of BPMN

	op o : -> Oid .
	op PROCESS : -> Object .
	eq PROCESS 
    = < o : Process | 
        nodes: (start(id("00"), id("01")),
                task(id("02"), "Sign in", id("01"), id("03"), 2, empty),
                end(id("04"), id("03"))), 
        flows: (flow(id("01"), 2),
                flow(id("03"), 2)),
        gtime: 0,
        tokens: token(id("00"), 0),
        resources: empty > .
endm

---rew  PROCESS .
search PROCESS =>! < o : Process | Atts:AttributeSet > .

--- SEARCH PARA COMPROBAR QUE SE HAGA TICK EN ALGÚN MOMENTO | LO HACE BIEN
---search PROCESS =>* < o : Process | gtime: n:Nat , Atts:AttributeSet > s.t. n:Nat > 0 .

--- SEARCH PARA COMPROBAR QUE SE PASA AL PRIMER FLOW | LO HACE BIEN
---search PROCESS =>* < o : Process | tokens: token(id("01"), 2), Atts:AttributeSet > .

--- SEARCH PARA COMPROBAR QUE SE PASA A LA PRIMERA TASK | LO HACE BIEN
---search PROCESS =>* < o : Process | tokens: token(id("02"), 2), Atts:AttributeSet > .

--- SEARCH PARA COMPROBAR QUE TERMINA | LO HACE BIEN
---search PROCESS =>* < o : Process | tokens: token(id("04"), 0), Atts:AttributeSet > .